import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  tr: {
    translation: {
      "welcome": "Hoş Geldin",
      "dashboard": "Panel",
      "product-name": "Ürün Adı",
      "product-description": "Ürün Açıklaması",
      "stock": "Stok",
      "category": "Kategori",
      "price": "Fiyat",
      "manufacturer": "Üretici Firma",
      "new-product": "Yeni Ürün",
      "create-product": "Ürün Oluştur",
      "edit-product": "Ürünü Düzenle",
      "cancel": "İptal",
      "save": "Kaydet",
      "update": "Güncelle",
      "delete": "Sil",
      "products": "Ürünler",
      "users": "Kullanıcılar",
      "kilogram": "Kilogram",
      "gram": "Gram",
      "unit": "Adet",
      "liter": "Litre",
      "type": "Tipi",
      "branch": "Şube",
      "branches": "Şubeler",
      "new-user": "Yeni Kullanıcı",
      "create-user": "Kullanıcı Oluştur",
      "edit-user": "Kullanıcıyı Düzenle",
      "name": "Ad",
      "surname": "Soyad",
      "name-surname": "Ad Soyad",
      "address": "Adres",
      "city": "Şehir",
      "district": "İlçe",
      "country": "Ülke",
      "city-district": "İl/İlçe",
      "email": "E-Posta",
      "phone-number": "Telefon Numarası",
      "new-branch": "Yeni Şube",
      "create-branch": "Şube Oluştur",
      "edit-branch": "Şubeyi Düzenle",
      "delete-branch": "Şubeyi Sil",
      "branch-name": "Şube Adı",
      "store-manager": "Mağaza Sorumlusu",
      "delete-user": "Kullanıcıyı Sil",
      "delete-product": "Ürünü Sil",
      "food-and-beverages": "Gıda ve İçecekler",
      "technology-and-electronics": "Teknoloji ve Elektronik",
      "home-and-garden": "Ev ve Bahçe",
      "fashion-and-Clothing": "Moda ve Giyim",
      "health-and-beauty": "Sağlık ve Güzellik",
      "automotive-and-tools": "Otomotiv ve Araç Gereçler",
      "cleaning-equipment": "Temizlik Malzemeleri",
      "success-create-user": "Kullanıcı oluşturma işlemi başarılı",
      "success-edit-user": "Kullanıcı düzenleme işlemi başarılı",
      "success-create-branch": "Şube oluşturma işlemi başarılı",
      "success-edit-branch": "Şube düzenleme işlemi başarılı",
      "success-create-product": "Ürün ekleme işlemi başarılı",
      "success-edit-product": "Ürün düzenleme işlemi başarılı",

    }
  },
  en: {
    translation: {
        "welcome": "Welcome",
        "dashboard": "Dashboard",
        "product-name": "Product Name",
        "product-description": "Product Description",
        "stock": "Stock",
        "category": "Category",
        "price": "Price",
        "manufacturer": "Manufacturer",
        "new-product": "New Product",
        "create-product": "Create Product",
        "edit-product": "Edit Product",
        "cancel": "Cancel",
        "save":"Save",
        "update": "Update",
        "delete": "Delete",
        "products": "Products",
        "users": "Users",
        "kilogram": "Kilogram",
        "gram": "Gram",
        "unit": "Unit",
        "liter": "Liter",
        "type": "Type",
        "branch": "Branch",
        "branches": "Branches",
        "new-user": "New User",
        "create-user": "Create User",
        "edit-user": "Edit User",
        "name": "Name",
        "surname": "Surname",
        "name-surname": "Name Surname",
        "address": "Address",
        "city": "City",
        "district": "District",
        "country": "Country",
        "city-district": "City/District",
        "email": "E-Mail",
        "phone-number": "Phone Number",
        "new-branch": "New Branch",
        "create-branch": "Create Branch",
        "edit-branch": "Edit Branch",
        "delete-branch": "Delete Branch",
        "branch-name": "Branch Name",
        "store-manager": "Store Manager",
        "delete-user": "Delete User",
        "delete-product": "Delete Product",
        "food-and-beverages": "Food and Beverages",
        "technology-and-electronics": "Technology and Electronics",
        "home-and-garden": "Home and Garden",
        "fashion-and-Clothing": "Fashion and Clothing",
        "health-and-beauty": "Health and Beauty",
        "automotive-and-tools": "Automotive and Tools",
        "cleaning-equipment": "Cleaning Equipment",
        "success-create-user": "User creation is successful",
        "success-edit-user": "User editing operation successful",
        "success-create-branch": "Branch creation was successful",
        "success-edit-branch": "Branch editing was successful",
        "success-create-product": "Adding product was successful",
        "success-edit-product": "Product editing was successful",
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "tr"
  });

  export default i18n;